{% extends "base.html" %}
{% block content %}
<div class="max-w-7xl mx-auto px-4 py-6">
  <h1 class="text-3xl font-bold mb-6">Upcoming Appointments</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for appt in appointments %}
    <div class="bg-white shadow rounded-lg p-5 border">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold">
          {% if appt.client %}
            {{ appt.client.name }}
          {% else %}
            Walk-in
          {% endif %}
        </h2>

        <span class="text-sm font-medium px-3 py-1 rounded-full
          {% if appt.status.name == 'pending' %}bg-yellow-100 text-yellow-800
          {% elif appt.status.name == 'confirmed' %}bg-green-100 text-green-800
          {% elif appt.status.name == 'cancelled' %}bg-red-100 text-red-800
          {% elif appt.status.name == 'completed' %}bg-blue-100 text-blue-800
          {% else %}bg-gray-100 text-gray-600{% endif %}">
          {{ appt.status.value }}
        </span>
      </div>

      <p class="mt-2 text-gray-600 text-sm">
        {% if appt.service %}
          {{ appt.service.name }}
        {% else %}
          N/A
        {% endif %}
        · {{ appt.start_time.strftime('%I:%M %p') }} – {{ appt.end_time.strftime('%I:%M %p') }}
      </p>

      <p class="text-gray-400 text-xs">
        {{ appt.start_time.strftime('%A, %B %d, %Y') }}
      </p>

      {% if appt.notes %}
      <div class="mt-3 p-2 bg-gray-50 border rounded text-sm text-gray-700">
        <strong>Notes:</strong> {{ appt.notes }}
      </div>
      {% endif %}

      <div class="mt-4 flex justify-end gap-2">
        <button class="text-sm px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700">Confirm</button>
        <button class="text-sm px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700">Cancel</button>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
